

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to histo-header’s documentation! &mdash; histo-header 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="histo-header 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">histo-header 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-histo-header-s-documentation">
<h1>Welcome to histo-header&#8217;s documentation!<a class="headerlink" href="#welcome-to-histo-header-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<dl class="struct">
<dt>
<span class="target" id="histo-headerstructhisto_1_1_histo"></span>template &lt;typename T, typename PRECI = double, typename PRECI_INTEGER = unsigned long int&gt;</dt>
<dt>
<em>struct</em> <tt class="descname">histo::Histo</tt></dt>
<dd><p>Histogram inspired by R. Simple, no dependancies, header-only. It accepts different data values and precission. </p>
<p><dl class="docutils">
<dt><strong>Templates</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">T</span></tt> - <p>Input data type. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">PRECI</span></tt> - <p>It should be equal to T, except when T is int. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">PRECI_INTEGER</span></tt> - <p>int type for counts data member. </p>
</li>
</ul>
</dd>
</dl>
</p>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Functions</p>
<dl class="function">
<dt>
<span class="target" id="histo-headerstructhisto_1_1_histo_1a7065d3edf9a7db33a93930b5bf7ae44d"></span><tt class="descname">Histo</tt><big>(</big>const std::vector&lt; T &gt; &amp; <em>data</em>, histo::breaks_method <em>method</em> = Scott<big>)</big></dt>
<dd><p>Constructor that takes range as the min, and max values of data. </p>
<p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd>histo::breaks_method </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">data</span></tt> - <p></p>
</li>
<li><tt class="first docutils literal"><span class="pre">method</span></tt> - <p>Method to calculate breaks from </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt>
<span class="target" id="histo-headerstructhisto_1_1_histo_1a7d313fd5714037fe2fde6108b30db86a"></span><tt class="descname">Histo</tt><big>(</big>const std::vector&lt; T &gt; &amp; <em>data</em>, const std::pair&lt; T, T &gt; &amp; <em>input_range</em>, histo::breaks_method <em>method</em> = Scott<big>)</big></dt>
<dd><p>Constructor with fixed input range. </p>
<p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd>histo::breaks_method </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">data</span></tt> - <p></p>
</li>
<li><tt class="first docutils literal"><span class="pre">input_range</span></tt> - <p>low and upper value </p>
</li>
<li><tt class="first docutils literal"><span class="pre">method</span></tt> - <p>Method to calculate breaks from </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt>
<span class="target" id="histo-headerstructhisto_1_1_histo_1adb33e8e9c73bde47027926f5c7315545"></span><tt class="descname">Histo</tt><big>(</big>const std::vector&lt; T &gt; &amp; <em>data</em>, const std::vector&lt; T &gt; &amp; <em>input_breaks</em><big>)</big></dt>
<dd><p>Constructor that accepts a vector of breaks. You can use. </p>
<p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd>histo::GenerateBreaksFromRangeAndBins to help you creating the vector from specific number of bins and <a class="reference internal" href="#histo-headerstructhisto_1_1_histo_1aae8bee662fbf5b3f00e2b5bc8e304036"><em>range</em></a>.</dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">data</span></tt> - <p></p>
</li>
<li><tt class="first docutils literal"><span class="pre">input_breaks</span></tt> - <p></p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt>
<span class="target" id="histo-headerstructhisto_1_1_histo_1a858c655679d179ba3697a70cdbbee206"></span>unsigned long int <tt class="descname">IndexFromValue</tt><big>(</big>const T &amp; <em>value</em><big>)</big></dt>
<dd><p>Return the index of. </p>
<p><dl class="docutils">
<dt><strong>See</strong></dt>
<dd><a class="reference internal" href="#histo-headerstructhisto_1_1_histo_1af5eab179e063fbe3769d0c9ab823fa0d"><em>counts</em></a> associated to the input value</dd>
<dt><strong>Return</strong></dt>
<dd>Index of counts </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">value</span></tt> - <p>Ranging from range.first to range.second </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt>
<span class="target" id="histo-headerstructhisto_1_1_histo_1a59b9327bd63469648ca27cd666adab79"></span>void <tt class="descname">ResetCounts</tt><big>(</big><big>)</big></dt>
<dd><p>Resize counts and reset value to zero. </p>
</dd></dl>

<dl class="function">
<dt>
<span class="target" id="histo-headerstructhisto_1_1_histo_1a24f8c6d3b739d1199674198f49aebd28"></span>std::vector&lt; PRECI_INTEGER &gt; &amp; <tt class="descname">FillCounts</tt><big>(</big>const std::vector&lt; T &gt; &amp; <em>data</em><big>)</big></dt>
<dd><p>Fill counts from data. Breaks must have been set-up before calling this method. </p>
<p><dl class="docutils">
<dt><strong>Return</strong></dt>
<dd>Reference to the data member </dd>
<dt><strong>See</strong></dt>
<dd><a class="reference internal" href="#histo-headerstructhisto_1_1_histo_1af5eab179e063fbe3769d0c9ab823fa0d"><em>counts</em></a> </dd>
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">data</span></tt> - <p></p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt>
<span class="target" id="histo-headergroup___counts_manipulation_1ga61ba4ed541dbfedfce4c20b7895e8303"></span>void <tt class="descname">Increase</tt><big>(</big>const unsigned long int &amp; <em>index</em><big>)</big></dt>
<dd><p>Increase count by one, checking if exceeds max_integer_. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">index</span></tt> - <p>of counts </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt>
<span class="target" id="histo-headergroup___counts_manipulation_1gadd9866333da884f97a91ff1bc28ee834"></span>void <tt class="descname">Decrease</tt><big>(</big>const unsigned long int &amp; <em>index</em><big>)</big></dt>
<dd><p>Decrease count by one, checking if it goes negative. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">index</span></tt> - <p>of counts. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

<dl class="function">
<dt>
<span class="target" id="histo-headergroup___counts_manipulation_1gaae55ca251a6c64f214ce6bd0a1772d44"></span>void <tt class="descname">SetCount</tt><big>(</big>const unsigned long int &amp; <em>index</em>, const long double &amp; <em>v</em><big>)</big></dt>
<dd><p>Set count value. Checks for negative or greater than max_integer_. </p>
<p><dl class="docutils">
<dt><strong>Parameters</strong></dt>
<dd><ul class="breatheparameterlist first last">
<li><tt class="first docutils literal"><span class="pre">index</span></tt> - <p>of counts. </p>
</li>
<li><tt class="first docutils literal"><span class="pre">v</span></tt> - <p>value to set. </p>
</li>
</ul>
</dd>
</dl>
</p>
</dd></dl>

</div>
<div class="breathe-sectiondef container">
<p class="breathe-sectiondef-title rubric">Public Members</p>
<dl class="variable">
<dt>
<span class="target" id="histo-headerstructhisto_1_1_histo_1aae8bee662fbf5b3f00e2b5bc8e304036"></span>std::pair&lt; T, T &gt; <tt class="descname">range</tt></dt>
<dd><p>Low and upper limit for breaks. </p>
</dd></dl>

<dl class="variable">
<dt>
<span class="target" id="histo-headerstructhisto_1_1_histo_1a742cff9dfd900b400959621fa72eb0bb"></span>std::vector&lt; T &gt; <tt class="descname">breaks</tt></dt>
<dd><p>Value of the breaks between bins, [low,...,upper]. size.breaks = size.counts + 1. </p>
</dd></dl>

<dl class="variable">
<dt>
<span class="target" id="histo-headerstructhisto_1_1_histo_1af5eab179e063fbe3769d0c9ab823fa0d"></span>std::vector&lt; PRECI_INTEGER &gt; <tt class="descname">counts</tt></dt>
<dd><p>breaks.size() int vector holding the counts for each breaks interval. </p>
</dd></dl>

</div>
</dd></dl>

</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to histo-header&#8217;s documentation!</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">histo-header 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2015, Pablo Hernandez.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>